Stack trace:
Frame         Function      Args
0007FFFFBF00  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBF00, 0007FFFFAE00) msys-2.0.dll+0x1FEBA
0007FFFFBF00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC1D8) msys-2.0.dll+0x67F9
0007FFFFBF00  000210046832 (000210285FF9, 0007FFFFBDB8, 0007FFFFBF00, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF00  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBF00  0002100690B4 (0007FFFFBF10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC1E0  00021006A49D (0007FFFFBF10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF6F8B0000 ntdll.dll
7FFF6E020000 KERNEL32.DLL
7FFF6D610000 KERNELBASE.dll
7FFF66730000 winahframe64.dll
7FFF6E830000 USER32.dll
7FFF6CFF0000 win32u.dll
7FFF6E760000 GDI32.dll
7FFF6D020000 gdi32full.dll
7FFF6D1B0000 msvcp_win.dll
7FFF6D3B0000 ucrtbase.dll
7FFF6E0E0000 ADVAPI32.dll
7FFF6E790000 msvcrt.dll
7FFF6E1C0000 sechost.dll
7FFF6F120000 RPCRT4.dll
7FFF6DD50000 ole32.dll
7FFF6E400000 combase.dll
7FFF66A70000 VERSION.dll
000210040000 msys-2.0.dll
7FFF6E190000 IMM32.DLL
7FFF65EE0000 winahdcore64.dll
7FFF6DCF0000 SHLWAPI.dll
7FFF6E9D0000 SHELL32.dll
7FFF6E330000 OLEAUT32.dll
7FFF6E260000 WS2_32.dll
7FFF65EC0000 MPR.dll
7FFF65E20000 OLEACC.dll
7FFF65E90000 WINMM.dll
7FFF6D130000 bcryptPrimitives.dll
7FFF65BA0000 dtframe64.dll
7FFF65B10000 TIjtDrvd64.dll
7FFF65700000 winspool.drv
7FFF65540000 dtsframe64.dll
7FFF6C780000 mswsock.dll
7FFF6E000000 psapi.dll
7FFF4E110000 WinUsb.dll
7FFF61C70000 mf.dll
7FFF61770000 MFCORE.DLL
7FFF6D250000 CRYPT32.dll
7FFF6D4B0000 CFGMGR32.dll
7FFF6D8E0000 bcrypt.dll
7FFF6C810000 powrprof.dll
7FFF6B8C0000 kernel.appcore.dll
7FFF620A0000 ksuser.dll
7FFF6C9C0000 CRYPTBASE.DLL
7FFF6C760000 UMPDC.dll
7FFF6F3E0000 setupapi.dll
7FFF63DE0000 TMailHook64.dll
7FFF63820000 winncap364.dll
